<!DOCTYPE html PUBLIC "-//W3C//DTD HTML5 //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title> NathanVenn - Personal Portfolio </title>
</head>
<body>
    <header>
        <h1>Nathan Venn</h1>
        <h2>Personal Portfolio</h2>
        <nav>
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <article> 
            <section>
            <h2>About</h2>
                <p>Hi, I am Nathan and welcome to my personal portfolio for Codecademy. Here is where you can see some of the projects I have worked on.</p>
    
    
            </section>
        </article>

    
    </main>
    
    <footer>
    
    </footer>
</body>
</html>